<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Poziv na Marshmello event!</title>
        <style>
    h1{
       background-color:rgb(57, 145, 148);
       color: rgb(192,192,192);
       text-align: center;
       
    }
    h2{
        color: rgb(57, 145, 148);
        border: 2px dashed rgb(161, 161, 161);
        text-align: center;
    }
    
    #OpetTi{
        background-color:rgb(57, 145, 148);
    
    }
    p{
        text-align: center;
    }
    
   .dobro{
    text-align: center;
   }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
   }
   .stipe{
    text-align: center;
   }
        </style>
    </head>
    <body>
        
        <h1>Pozivnica </h1>
        <h2><en>Na Marshmello event</en></h2>
        
        <p>Postovani gospoine pozicvamo vas na Marshmello event u 21h u Pleasant Parkuw. Razlozio da dodjete su ovdje:</p>
        
            <li class="dobro">Dobra muzika</li>
            <img  src="dobramuzika.jpg" width="250" alt="dobramuzika" class="center">

        
        
            <li class="dobro">Besplatno pice</li>
            <img  src="alkohol.jpg" width="250"  class="center">
      
             <li class="dobro" ><strong>MEZA</strong></li>
            <img  src="meza.jpg" width="250"  class="center">
       
              <li class="dobro" >Suveniri</li>
            <img  src="suvenir.jpg" width="250" class="center" >
       
            <li class="dobro" >Najdrazi DJ</li>
            <img  src="najdrazi.jpg" width="250"  class="center">
     

        <h2>INFO</h2>
       <div id=OpetTi>
        <p><em>Maršmelo</em> elektronski je muzički producent i DJ.<br>
             Prvi put je dobio međunarodno priznanje remiksom pjesama Džek jua i Zeda,<br>
              a kasnije je surađivao sa umjetnicima kao što su Omar Links, Ookej, Džauz i Sluši.<br>
             U januaru 2017. godine, njegova pjesma Alone je dospjela na bilbord hot 100 listu.<br>
             Njegovo ime je <strong>Christopher Comstock </strong></p>
            </div> 
    </body>
</html>
